# BXXC

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgkj/bxxc/activity/: AboutMeActivity.java  AccountSecurityActivity.java  AddAlipayActivity.java  AddBankCardActivity.java  AppTimeActivity.java  AppTimeNewActivity.java  AppraiseActivity.java  BDMAPActivity.java  BNDemoGuide2Activity.java  BNDemoGuideActivity.java  BXCenterActivity.java  BalanceRefundActivity.java  BindingAlipayActivity.java  BuKaoActivity.java  BugPageageActivity.java  BuyClassHoursActivity.java  BuyClassPackagesActivity.java  CallbackActivity.java  CarPickUpActivity.java  CarSendActivity.java  ChangeCoachActivity.java  ChangePwdActivity.java  ClassTypeActivity.java  ClassicActivity.java  CouponActivity.java  DrivingCompanionActivity.java  DrivingHisActivity.java  ExtClassActivity.java  ForgetPayPasswordActivity.java  GuideActivity.java  HeadlinesActivity.java  HomeActivity.java  InviteFriendsActivity.java  InvitedToRecordActivity.java  LearnHisActivity.java  LearnProActivity.java  LoginActivity.java  MainActivity.java  ManageBankCardActivity.java  MediaVideoActivity.java  (+55 more)
app/src/main/java/com/jgkj/bxxc/adapter/: BuyMenuAdapter.java  CoachFullDetailAdapter.java  CouAdapter.java  CouponAdapter.java  DrivingCoachAdapter.java  DrivingHisAdapter.java  InvitedToRecordAdapter.java  LearnHisAdapter.java  MFragmentPagerAdapter.java  ManageBankCardAdapter.java  MenuAdapter.java  MyAdapter.java  MyBukaoOrderAdapter.java  MyCoachAdapter.java  MyCoachPrivateAdapter.java  MyExpandableListAdapter.java  MyOrderAdapter.java  MyReservationAdapter.java  PackageAdapter.java  PaydetailAdapter.java  PriTeamlistAdapter.java  PrivateCenterAdapter.java  PrivateCenterSearchAdapter.java  PrivateCoachAdapter.java  RechargeAdapter.java  RefundAdapter.java  RehourAdapter.java  ReservationDetailAdapter.java  SchoolPlaceAdapter.java  SearchOldDataAdapter.java  SimpleFragmentPagerAdapter.java  StuSubNewAdapter.java  UnCompleteRecordAdapter.java
app/src/main/java/com/jgkj/bxxc/bean/: Advertising.java  Balance.java  CoachDetailAction.java  CoachInfo.java  Coupon.java  Invite.java  ItemEntity.java  ItemModel.java  LearnHisAction.java  MyOrder.java  MyPayResult.java  MyReservationAction.java  PayDetail.java  PriBaokao.java  PriCenterDetails.java  Recharge.java  Refund.java  Rehour.java  Resou.java  SubPicture.java  SubjectVersionEntity.java  UserInfo.java  Version.java
app/src/main/java/com/jgkj/bxxc/db/: DBManager.java  DaoMaster.java  DaoSession.java  Sub4ProjectEntityDao.java  (+1 more)
app/src/main/res/drawable/: bg_shadow_set_bottom.xml  btn_shape.xml  btn_style.xml  btn_style_gray.xml  btn_style_green.xml  btn_style_oragen.xml  checkbox_style2.xml  rounded_num_btn.xml  rounded_num_btn1.xml  rounded_num_text.xml
app/src/main/res/drawable-hdpi/: navigation.xml  num_text.xml  rounded_edittext.xml  selector_coach_bottom.xml  selector_home_bottom.xml  selector_me_bottom.xml  selector_study_bottom.xml  shape_search_app_bg_yj.xml
app/src/main/res/drawable-ldpi/: sousuo_back_or_search_button_shap.xml  sousuo_bg_gray_1.xml  sousuo_bg_gray_2.xml  sousuo_bg_gray_3.xml  sousuo_bg_gray_4.xml  sousuo_bg_gray_5.xml  sousuo_bg_gray_state_pressed_shap.xml  sousuo_clearolddata_shap.xml  tv_bg.xml  tv_bg_pay.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account_security.xml  activity_add_bank_card.xml  activity_balance_refund.xml  activity_bug_pageage.xml  activity_buy_class_hours.xml  activity_buy_class_packages.xml  activity_class_type.xml  activity_classic.xml  activity_coupon.xml  activity_driving_class.xml  activity_ext_class.xml  activity_forget_pay_password.xml  activity_main.xml  activity_manage_bank_card.xml  activity_modify_login_password.xml  activity_paydetail.xml  activity_private.xml  activity_private_center_details.xml  activity_private_class.xml  activity_private_coach.xml  activity_private_teamlist.xml  activity_recharge.xml  activity_refund.xml  activity_rehour.xml  activity_reservation_detail.xml  activity_reservation_private_team.xml  activity_search_coach.xml  activity_set_pay_password.xml  activity_setting.xml  activity_shjiao_my_coach.xml  activity_start_dialog.xml  activity_tool_bar.xml  activity_uncomplete_reord.xml  activity_use_guide.xml  activity_vip_class.xml  baidumap.xml  bukao.xml  buy_class_hours_item.xml  bxcenter.xml  (+87 more)
app/src/main/res/layout-v11/: coach_jingdian_item.xml  customer_notitfication_layout.xml  fragment_expried.xml  fragment_no_used.xml  fragment_record.xml  index_fragment2.xml  search_dialog.xml  sure_idcard_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+97 files in other folders)
