apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        app {
            keyAlias 'bxxc'
            keyPassword '65555744'
            storeFile file('C:/Users/Administrator/Desktop/baixinxueche.jks')
            storePassword '65555744'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jgkj.bxxc"
        minSdkVersion 14
        //targetSdkVersion 25
        versionCode 22
        versionName '3.1.0'
        testInstrumentationRunner "android.support.reservation_item.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }

        packagingOptions {
            exclude "lib/libgnustl_shared.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.app
        }
        debug {
            signingConfig signingConfigs.app
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.jgkj.bxxc.db'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/GifView.jar')
    compile project(':mypwdinputlibrary')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.facebook.fresco:fresco:0.9.0'
    testCompile 'junit:junit:4.12'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //数据库
    compile 'org.greenrobot:greendao:3.1.1'
    //compile files('libs/libammsdk.jar')
}
