<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy_class_packages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jgkj.bxxc.activity.BuyClassPackagesActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title"/>
    <TextView
        android:id="@+id/annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#FFD9D5CE"
        android:padding="5dp"
        android:text="* 购买此套餐，学时用完可换班"
        android:textColor="@color/red"
        android:visibility="gone"
    />

    <LinearLayout
        android:id="@+id/class_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/annotation"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/im_pic"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_pakage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="套餐"
                    android:textColor="#777777"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐价： "
                    android:textColor="#777777"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥160"
                    android:textColor="@color/btn_orange"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="所含课时数2"
                    android:textColor="#777777"></TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/tv_buy_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="原价：￥320"
                    android:textColor="#777777"></TextView>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#777777"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/real_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/class_package"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/username"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/themeColor"/>
        <EditText
            android:id="@+id/signUpName"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:paddingLeft="12dp"
            android:textColorHint="@color/gray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/zhifu_style"
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:layout_below="@id/real_name"
        android:layout_marginLeft="8dp"
        android:text="请选择支付方式"
        android:textSize="12sp"/>
    <LinearLayout
        android:id="@+id/alipay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/zhifu_style"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:paddingLeft="8dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pay"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="支付宝支付"/>
        <ImageView
            android:id="@+id/aipay_isCheck"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/check_background"/>

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/alipay"
        android:layout_marginLeft="20dp"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/weicaht"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
    >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/weixin_zhifu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="微信支付"/>
        <ImageView
            android:id="@+id/weixin_isCheck"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/check_background"/>

    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/weicaht"
        android:layout_marginLeft="20dp"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line2"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:paddingLeft="8dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/balance_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="余额支付"/>
        <ImageView
            android:id="@+id/balance_isCheck"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/check_background"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:hint="@string/payment_protocol"
                android:textSize="12sp"
            />
            <TextView
                android:id="@+id/recharge_protocol_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/payment_protocol_txt"
                android:textColor="@color/btn_orange"
                android:textSize="12sp"
            />
        </LinearLayout>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tv_bg_pay"
            android:text="@string/go_payment"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
           />
    </LinearLayout>


</RelativeLayout>
