<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:visibility="gone"
        android:id="@+id/title_bar"
        layout="@layout/title"/>

    <FrameLayout
        android:id="@+id/car_send_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="50dp" />
    <!-- 导航栏 -->

    <RadioGroup
        android:id="@+id/bottom_bar"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_01"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/navigation"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"/>
        <RadioButton
            android:id="@+id/radio_button_02"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="报考"
            android:textColor="@drawable/navigation"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"/>
        <RadioButton
            android:id="@+id/radio_button_03"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="学习"
            android:textColor="@drawable/navigation"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"/>
        <RadioButton
            android:id="@+id/radio_button_04"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/navigation"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"/>
    </RadioGroup>
    <ScrollView
        android:id="@+id/scroll_bar"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_below="@+id/title_bar"
        android:layout_toEndOf="@+id/car_send_map">

        <FrameLayout
            android:id="@+id/index_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>