<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        android:id="@+id/title"
        layout="@layout/title"/>
    <TextView
        android:id="@+id/orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:text="订单详情"
        android:textSize="10dp"
        android:textColor="@color/background"
        android:layout_below="@+id/title" />
    <LinearLayout
        android:id="@+id/orderDetail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/orderInfo"
        android:background="@color/lightgray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
    </LinearLayout>
    <TextView
        android:id="@+id/messageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDetail"
        android:padding="5dp"
        />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/messageDetail"
        android:layout_marginTop="1dp"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/username"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/themeColor"/>
        <EditText
            android:id="@+id/signUpName"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入姓名"
            android:paddingLeft="12dp"
            android:textColorHint="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout1"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/phone"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/redTheme"/>
        <TextView
            android:id="@+id/signUpPhone"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="15210233318"
            android:paddingLeft="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout2"
        android:background="@drawable/num_text"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/idcard"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/themeColor"/>
        <EditText
            android:id="@+id/idCard"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入身份证号码"
            android:maxLength="18"
            android:paddingLeft="12dp"
            android:textColorHint="@color/gray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/zhifu_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付方式"
        android:textSize="10dp"
        android:layout_below="@id/layout3"
        android:padding="5dp"
        android:background="@color/background"
        />
    <LinearLayout
        android:id="@+id/payMethod1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/zhifu_style"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:src="@drawable/pay"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="支付宝支付"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:hint="仅支持有有支付宝账号的用户"
                android:singleLine="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/aipay_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center">
            <ImageView
                android:id="@+id/aipay_isCheck"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/check_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/payMethod1"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:background="@color/background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payMethod2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:src="@drawable/weixin_zhifu"/>
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="微信支付"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="暂未开通微信支付哦，请耐心等待"
            android:singleLine="true"/>
       </RelativeLayout>
       <LinearLayout
            android:id="@+id/weixin_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center">
           <ImageView
              android:id="@+id/weixin_isCheck"
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:src="@drawable/check_background"/>
       </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payMethod2"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/fuwutiaokuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/isCheck"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/check_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我已阅读并同意《"
                android:textSize="12dp"
                android:textColor="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiaokuan"
                android:text="@string/underline_text"
                android:textColor="@color/orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="》"
                android:textColor="@color/gray"
                android:textSize="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fuwutiaokuan"
            android:background="@color/lightgray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:id="@+id/coach_Price"
                android:gravity="center"
                android:text="总金额:￥3299"
                android:textColor="@color/redTheme"
                android:textSize="15sp"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/themeColor"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/yiyouhui"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="已优惠:￥0"
                android:textColor="@color/gray"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/payInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/gray"
                android:gravity="center"
                android:text="确定支付"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
