<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jgkj.bxxc.activity.UncompleteReordActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title"/>

    <com.jgkj.bxxc.tools.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipehis"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">
        <ListView android:id="@+id/listView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scrollbars="none"/>
    </com.jgkj.bxxc.tools.RefreshLayout>

</LinearLayout>
