<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <TextView
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入支付密码，以验证身份"/>

    <com.jgkj.bxxc.tools.PasswordInputView
        android:id="@+id/again_paypswd_pet"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:cursorVisible="true"
        android:background="@color/transparent"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/btn_gray"
        app:pivBorderRadius="15dp"
        app:pivBorderWidth="0.1px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp" >
    </com.jgkj.bxxc.tools.PasswordInputView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_remain"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="请再次输入支付密码"/>

</LinearLayout>
