<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/img_coupon"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
        />
        <ImageView
            android:id="@+id/img_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/youhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="30dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true">
        <TextView
        android:id="@+id/txt_coupon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="学车优惠劵"
        android:textColor="#000000"
        android:textSize="18dp"
        />
        <TextView
            android:id="@+id/txt_effect"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="永久有效"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
        />
    </LinearLayout>
</RelativeLayout>