<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:isScrollContainer="false"
            android:orientation="vertical">
            <include
                android:id="@+id/title_bar"
                layout="@layout/title" />
            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cb_convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:canLoop="true">
            </com.bigkoo.convenientbanner.ConvenientBanner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bxhead"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/bxhead" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />
                <com.jgkj.bxxc.tools.AutoTextView
                    android:id="@+id/headlines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="科技改变生活，百信引领学车!科技改变生活，百信引领学车!科技改变生活，百信引领学车!科
技改变生活，百信引领学车!科技改变生活，百信引领学车!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/lightWhite">
                <RelativeLayout
                    android:id="@+id/select_coach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/img_private_class" />
                </RelativeLayout>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@color/background" />
                <RelativeLayout
                    android:id="@+id/linear_driving_companion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/img_peilian_class" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_place"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/img_place" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        android:text="场地"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="· 全城覆盖 优质场地"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/private_coach"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/img_private_signup" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        android:text="私教报名"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="· 自学自考 计时培训"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/background" />
            <LinearLayout
                android:id="@+id/yQfirend"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/img_invite" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="邀请好友"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="· 一人学车  两人畅享"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/car_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="车接车送" />
                <TextView
                    android:id="@+id/bxCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="百信中心" />

                <TextView
                    android:id="@+id/quesAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="答疑解惑" />
                <TextView
                    android:id="@+id/use_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="使用指南" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>