<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_titlebar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/themeColor">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="百信学车"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/im_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/title_image"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/button_backward"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/themeColor"
        android:drawableLeft="@drawable/back"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/txt_place"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="合肥"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/place"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/themeColor"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="合肥"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_forward"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/themeColor"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="编辑"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/search"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/themeColor"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="12dp"
        android:paddingLeft="5dp"
        android:src="@drawable/search"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/remind"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/themeColor"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="12dp"
        android:paddingLeft="5dp"
        android:src="@drawable/question_image"
        android:visibility="gone"
        />
</RelativeLayout>